; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
;
; build_unflags = -std=gnu++11
; build_unflags = -std=c++11
;
build_flags = -std=gnu++11
; build_flags = -std=c++11
; build_flags = -std=c++14
; build_flags =-std=c++17
;
; build_src_filter uses +<*> as wild card for folders placed inside the src-folder..., 
; all folders have to be accounted where + indicates active folders, - indiactes ignor folders...
; build_src_filter = +<*> +<MainMan/> -<MainDied/> -<TESTS/>
upload_port = /dev/ttyACM0
