; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; 
; Changes 20230120

[env:uno]
platform = atmelavr
board = uno
framework = arduino
;
; build_unflags = -std=gnu++11
; build_unflags = -std=c++11
;
build_flags = -std=gnu++11
; build_flags = -std=c++11
; build_flags = -std=c++14
; build_flags =-std=c++17
;
; build_src_filter uses +<*> as wild card for 
; folders placed inside the src-folder..., 
; all folders have to be accounted where + indicates 
; the active folder, - indiactes to ignor folders...
; SJUL - Simplidied Joystick Uno L298N - main.cpp
; JULE - Simplidied Joystick Uno L298N with Encoders - main.cpp
build_src_filter = +<*> +<SJUL/> -<JULE/>
;
; Ubuntu to Device Port - 20230116
; VSCode - PlatformIO - Arduino Uno: 
;    /dev/ttyACM0 – Permission Denied Issue
; ISSUE: “Permission denied” error on the serial 
; port /dev/ttyACM0 while uploading the Arduino 
; sketch.
; FIX from the Source: 
; https://www.shellhacks.com/arduino-dev-ttyacm0-permission-denied
; Terminal Commands
;   'stat /dev/ttyACM0' <to check the status>
; To permanently solve the issue with the permissions 
; for /dev/ttyACM0 ,
; add the user to the dialout group:
;   'sudo usermod -a -G dialout <username>'
;
; Issue occurs after re-installing VSCode
; Source:
; https://linuxiac.com/install-visual-studio-code-on-ubuntu-22-04/
upload_port = /dev/ttyACM0
